/******************** RESET *****************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
/******************** VARIABLES *****************************/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 210;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/******************** BASE *****************************/
html {
  --bg: #fcfcfc;
  --bg-panel: #f0ecec;
  --color-headings: #2987f3;
  --color-text: #0f0f0f;
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--color-text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--color-text);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.5s;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/******************** LAYOUT *****************************/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header p strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid var(--bg);
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--bg-panel);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 30px;
  height: 16px;
  background: var(--color-text);
  float: right;
  border-radius: 100px;
  position: relative;
}

input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 90px;
  transition: 0.3s;
}

.light {
  position: relative;
  margin-right: -28px;
  font-weight: bold;
  font-size: 1rem;
}

.light p {
  font-size: 0.8rem;
}

.dark {
  position: relative;
  margin-left: -28px;
  font-weight: bold;
}

.dark p {
  font-size: 0.8rem;
}

input:checked + label {
  background-color: var(--color-text);
}

input:checked + label::after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 10px;
}

/******************** LOGO *****************************/
.logo {
  font: 700 1rem var(--title-font);
  color: var(--color-text);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/******************** NAVIGATION *****************************/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}
/*** animção do menu moble ***/
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.5s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu ul {
  display: grid;
}

/* mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--bg);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav.show .menu {
  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
} /* toggle */
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 2rem;
  transition: 0.5s;
}

nav .icon-menu {
  position: absolute;
  right: 2rem;
}

nav.show .icon-menu {
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: rotate(45deg);
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
  transform: rotate(-90deg);
}

/******************** HOME *****************************/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}
/* SUDO ELEMENT => ELEMENTO FICTICIO */
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image::before,
#home .image img {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}
/********************* ABOUT *******************/
#about {
  background: var(--bg);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}
/* SUDO ELEMENT => ELEMENTO FICTICIO */
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image::before,
#about .image img {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/********************* SERVICES *******************/
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/********************* TESTIMONIALS *******************/
#testimonials {
  background: var(--bg);
}

#testimonials header {
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  border-radius: 0.25rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  font-style: italic;
  color: var(--color-text);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.7rem;
  left: -1.7rem;
  color: var(--base-color);
  font-style: italic;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  height: 2rem;
  width: 2rem;
  object-fit: cover; /* emcaixe proporcional */
  clip-path: circle(); /* Máscara cirular na imagem */
  margin-right: 0.5rem;
}

/* swiper */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/********************* CONTACT *******************/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/********************* CONTACT *******************/

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  /* ELEMENTO a SÓ RECEBE MARGIN COM DISPLAY INLINE-BLOCK O PADRÃO É DIPLAY: INLINE; */
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  display: inline-block;
  transition: 0.2s;
}

footer .social a:hover {
  transform: translateY(-10px);
}

/********************* arrow-up-circle *******************/

div .icon-arrow-up-circle {
  background-color: var(--base-color);
  color: var(--text-color-light);
  clip-path: circle();
  position: fixed;

  padding: 0.2rem;
  font-size: 1.5rem;
  margin-left: 50%;
  bottom: 1rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.6s;
  transform: translateY(100%);
}

div .icon-arrow-up-circle.show {
  visibility: visible;
  opacity: 1;
  cursor: pointer;
  transform: translateY(0%);
}
/*        Resonsive @regras            */
/*========== MEDIA QUERIES ===========*/
/*  medium devices  > 800px  */
@media (min-width: 550px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.25rem;
  }
  .container {
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 25px;
    background: var(--color-text);
    float: right;
    border-radius: 100px;
    position: relative;
  }

  input[type='checkbox'] {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  label::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
  }

  .light {
    position: relative;
    margin-right: -25px;
    font-weight: bold;
  }

  .light p {
    font-size: 1.2rem;
  }

  .dark {
    position: relative;
    margin-left: -25px;
    font-weight: bold;
  }

  .dark p {
    font-size: 1.2rem;
  }

  input:checked + label {
    background-color: var(--color-text);
  }

  input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }

  label:active:after {
    width: 45px;
  }

  .logo {
    font: 700 1.3rem var(--title-font);
    color: var(--color-text);
  }

  .logo span {
    color: var(--base-color);
  }

  .logo-alt span {
    color: var(--body-color);
  }
  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
}
/*========== MEDIA QUERIES ===========*/
/*  medium devices  > 800px  */
@media (min-width: 900px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.25rem;
  }
  .container {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 30rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  /* menu */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 1.5rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: 700;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 42px;
    height: 24px;
    background: var(--color-text);
    float: right;
    border-radius: 100px;
    position: relative;
  }

  input[type='checkbox'] {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  label::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 19px;
    height: 19px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
  }

  .light {
    position: relative;
    margin-right: -25px;
    font-weight: bold;
  }

  .light p {
    font-size: 1rem;
  }

  .dark {
    position: relative;
    margin-left: -25px;
    font-weight: bold;
  }

  .dark p {
    font-size: 1rem;
  }

  input:checked + label {
    background-color: var(--color-text);
  }

  input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }

  label:active:after {
    width: 45px;
  }

  .logo {
    font: 700 1.3rem var(--title-font);
    color: var(--color-text);
  }

  .logo span {
    color: var(--base-color);
  }

  .logo-alt span {
    color: var(--body-color);
  }

  /* main */
  main {
    margin-top: var(--header-height);
  }
  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services ou  display: flex; */
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    display: flex;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo-alt {
    font-size: 2.25rem;
  }
}
/*        Resonsive @regras            */
/*========== MEDIA QUERIES ===========*/
/* large devices > 1023px  */
@media screen and (min-width: 1023px) {
  .container {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.125rem;
  }
  /* menu */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: 700;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* main */
  main {
    margin-top: var(--header-height);
  }
  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services ou  display: flex; */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    display: flex;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo-alt {
    font-size: 2.25rem;
  }
}

/*        Resonsive @regras            */
/*========== MEDIA QUERIES ===========*/

/* extra large devices > 1200px  */
@media (min-width: 1200px) {
  .container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 25px;
    background: var(--color-text);
    float: right;
    border-radius: 100px;
    position: relative;
  }

  input[type='checkbox'] {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  label::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
  }

  .light {
    position: relative;
    margin-right: -25px;
    font-weight: bold;
  }

  .light p {
    font-size: 1.3rem;
  }

  .dark {
    position: relative;
    margin-left: -25px;
    font-weight: bold;
  }

  .dark p {
    font-size: 1.3rem;
  }

  input:checked + label {
    background-color: var(--color-text);
  }

  input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }

  label:active:after {
    width: 45px;
  }

  .logo {
    font: 700 1.5rem var(--title-font);
    color: var(--color-text);
  }

  .logo span {
    color: var(--base-color);
  }

  .logo-alt span {
    color: var(--body-color);
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 3.3rem;
  }
  /* menu */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1.2rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: 700;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }
  p {
    font-size: 1.2rem;
  }
  /* main */
  main {
    margin-top: var(--header-height);
  }
  .title {
    font-size: 2.5rem;
  }
  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services ou  display: flex; */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    display: flex;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  .links ul li {
    font-size: 1.2rem;
  }

  .social a i {
    font-size: 2rem;
  }

  footer .logo-alt {
    font-size: 2.25rem;
  }
}

/*        Resonsive @regras            */
/*========== MEDIA QUERIES ===========*/

/* extra large devices > 1200px  */
@media (min-width: 1550px) {
  .container {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
  }

  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 45px;
    height: 25px;
    background: var(--color-text);
    float: right;
    border-radius: 100px;
    position: relative;
  }

  input[type='checkbox'] {
    height: 0;
    width: 0;
    visibility: hidden;
  }

  label::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 90px;
    transition: 0.3s;
  }

  .light {
    position: relative;
    margin-right: -25px;
    font-weight: bold;
  }

  .light p {
    font-size: 1.5rem;
  }

  .dark {
    position: relative;
    margin-left: -25px;
    font-weight: bold;
  }

  .dark p {
    font-size: 1.5rem;
  }

  input:checked + label {
    background-color: var(--color-text);
  }

  input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }

  label:active:after {
    width: 45px;
  }

  .logo {
    font: 700 2.2rem var(--title-font);
    color: var(--color-text);
  }

  .logo span {
    color: var(--base-color);
  }

  .logo-alt span {
    color: var(--body-color);
  }
  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
  }
  .section {
    padding: 10rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .button {
    height: 5rem;
  }

  .title {
    font-size: 3.2rem;
  }
  /* menu */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2.1rem;
  }

  nav .menu ul li a.title {
    font: 400 1.5rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: 700;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* main */
  main {
    margin-top: var(--header-height);
  }
  p {
    font-size: 1.5rem;
  }
  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 30rem;
    text-align: left;
  }
  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services ou  display: flex; */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact .text {
    max-width: 30rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  .links ul li {
    font-size: 1.5rem;
  }

  .links ul li i {
    font-size: 5rem;
  }

  .social a i {
    font-size: 3rem;
  }

  footer .container {
    display: flex;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo-alt {
    font-size: 3rem;
  }
}
